storage.dir=C:/projects/basejava1/storage
#db.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d9ck99uq2hnnnr
#db.user=rsjvqdqvjvrqaw
#db.password=cce622a5f6b711357365bcaaee953b88c7bd073673425b7ef5d94564905eb95a
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=zaqwer12c